
<!DOCTYPE html>
<html>
<head>
   
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        #h1{
            background-color:greenyellow;
            width:100%;
            height: 400px;
            padding:30px;
            border:double;
        
         }
            #h2{background-color:palevioletred;
                width:80%;
                height:250px;
                padding-bottom:50px;
                border:solid;
                margin-left: 30px;

                
            }
            #h3{background-color: lightslategrey;
                width:60%;
                height: 200px;
                border: groove;
                margin-left:40px ;
    

            }
            #h4{background-color: rgb(255, 228, 196);
                width: 40%;
                height: 100px;
                border:ridge;
                margin-left:50px;
                margin-top:20px ;
                
            }               
    </style>
</head>
<body>
        <div class="" id="h1">Margin
        <div class="" id="h2">Border
        <div class="" id="h3">Padding
        <div class="" id="h4">Content</div></div></div></div>
</body>
</html>